name: "Match the current version/tag and the branch"

inputs:
  tag:
    type: string
    required: true
    description: "Tag name according to the version from package.json, e.g. v12.1.2"
  major-version:
    type: string
    required: true
    description: "Major version of the package, e.g. 17 for a tag v17.1.2"
  primary-release-branch:
    type: string
    required: true
    description: "Name of the primary releasing branch, e.g. 'main', containing releases for the most actual/latest package versions"

outputs:
  is-primary-branch:
    description: "Whether the tag is present on the primary ('main') branch and leads to publishing the 'latest' release"
    value: ${{ steps.check-branch.outputs.is-primary }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0 # Ensure we fetch all branches

    - id: check-branch
      shell: bash
      env:
        RELEASE_TAG_NAME: ${{ inputs.tag }}
        MAJOR_VERSION: ${{ inputs.major-version }}
        PRIMARY_RELEASE_BRANCH: ${{ inputs.primary-release-branch }}
        SECONDARY_RELEASE_BRANCH: "${{ inputs.major-version }}.x"
      run: |
        git fetch --all

        IS_PRIMARY=

        if [[ -n "$(git branch -r --contains tags/${RELEASE_TAG_NAME} | grep "origin/${SECONDARY_RELEASE_BRANCH}" || echo "")" ]]; then
          echo "Tag '${RELEASE_TAG_NAME}' exists on the secondary releasing branch '${SECONDARY_RELEASE_BRANCH}'"
          IS_PRIMARY=false
        elif [[ -n "$(git branch -r --contains tags/${RELEASE_TAG_NAME} | grep "origin/${PRIMARY_RELEASE_BRANCH}" || echo "")" ]]; then
          echo "Tag '${RELEASE_TAG_NAME}' exists on the primary releasing branch '${PRIMARY_RELEASE_BRANCH}'"
          IS_PRIMARY=true
        else
          echo "Tag '${RELEASE_TAG_NAME}' seems to be published on a wrong branch! Please re-check: the most actual version should be released on the '${PRIMARY_RELEASE_BRANCH}' branch, and previous versions on their dedicated branch '${MAJOR_VERSION}.x'"
          exit 1
        fi

        echo "is-primary=${IS_PRIMARY}" >> $GITHUB_OUTPUT
